<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="game.js"></script>
<title> Memory Game Web </title>
<h1> Memory Game </h1>
</head>
<body>
<table width="500" height="500">
    <tr><td> <button id="0" onClick="clickedTile(this)" style="visibility:hidden">1</button>
  </td> <td> <button id="1" onClick="clickedTile(this)" style="visibility:hidden">2</button>
  </td> <td> <button id="2" onClick="clickedTile(this)" style="visibility:hidden">3</button>
  </td> <td> <button id="3" onClick="clickedTile(this)" style="visibility:hidden">4</button>
  </td></tr>
    <tr><td> <button id="4" onClick="clickedTile(this)" style="visibility:hidden">5</button>
  </td> <td> <button id="5" onClick="clickedTile(this)" style="visibility:hidden">6</button>
  </td> <td> <button id="6" onClick="clickedTile(this)" style="visibility:hidden">7</button>
  </td> <td> <button id="7" onClick="clickedTile(this)" style="visibility:hidden">8</button>
  </td></tr>
    <tr><td> <button id="8" onClick="clickedTile(this)" style="visibility:hidden">9</button>
  </td> <td> <button id="9" onClick="clickedTile(this)" style="visibility:hidden">10</button>
  </td> <td> <button id="10" onClick="clickedTile(this)" style="visibility:hidden">11</button>
  </td> <td> <button id="11" onClick="clickedTile(this)" style="visibility:hidden">12</button>
  </td></tr>
    <tr><td> <button id="12" onClick="clickedTile(this)" style="visibility:hidden">13</button>
  </td> <td> <button id="13" onClick="clickedTile(this)" style="visibility:hidden">14</button>
  </td> <td> <button id="14" onClick="clickedTile(this)" style="visibility:hidden">15</button>
  </td> <td> <button id="15" onClick="clickedTile(this)" style="visibility:hidden">16</button>
  </td></tr>
</table>
<button id="reset" onClick="reset()"> Reset </button>
<script> window.onload = reset(); </script>
</body>
</html>

